<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>

    <link rel="stylesheet" href="./u74.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Exo+2:wght@500&family=Poppins&family=Quicksand:wght@300&display=swap"
        rel="stylesheet">


    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">



</head>
<style>
    .nav-item {
        font-family: 'Abel', sans-serif;
    }

    #hero {
        height: 750px;
        background-color: #929582;
    }



    .d-block {

        margin-top: 403px;
        align-items: center;
        justify-content: center;


    }

    .display-5 {
        font-family: 'Amatic SC', cursive;

    }

    .fs-4 {
        font-family: 'Amatic SC', cursive;
        font-size: large;

    }

    .display-4 {
        font-family: 'Amatic SC', cursive;

    }

    .pb-2 {
        font-family: 'Amatic SC', cursive;
    }

    .lead {
        font-family: 'Abel', sans-serif;
    }



    .pt-5 {
        font-family: 'Amatic SC', cursive;
    }

    .WebJ {
        font-family: 'Abel', sans-serif;
    }

    .nav-link1 {
        text-decoration: none;
    }

    .nav-link {
        color: black;
    }
</style>


<body>
    <section id="contact">
        <div class="container">
            <header class="d-flex flex-wrap justify-content-center py-1 mb-4">
                <a href="/"
                    class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                    <svg class="bi me-2" width="30" height="12">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                    <span class="fs-4">Landing Page </span>
                </a>

                <ul class="nav">

                    <li class="nav-item"><a href="..." class="nav-link ">Home</a></li>
                    <li class="nav-item"><a href="..." class="nav-link">Features</a></li>
                    <li class="nav-item"><a href="..." class="nav-link">Features</a></li>
                    <li class="nav-item"><a href="..." class="nav-link">Pricing</a></li>
                    <li class="nav-item"><a href="..." class="nav-link">FAQs</a></li>
                    <li class="nav-item"><a href="..." class="nav-link">About</a></li>
                </ul>
            </header>
        </div>
    </section>
    <section id="hero">
        <div class="px-2 py-3 my-4 text-center">

            <h1 class="display-5 fw-bold text-body-emphasis">Iam Pankaj</h1>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">A Full Stack web developer</p>

                <img class="d-block mx-auto  mb-4 align-center" src="./img/pngegg (3).png" alt="" width="320"
                    height="140">

            </div>
        </div>
    </section>

</body>

</html>